{
	"name": "wk00ff/catalog-helper",
	"version": "1.002",
	"autoload": {
		"classmap": [
			"src/CatalogHelper.php"
		],
		"files": []
	},
	"authors": [
		{
			"name": "william smith",
			"email": "wk00FF@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"minimum-stability": "dev"
}
